<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <!-- title of the page -->
    <title>Yearbook Site</title>
    <!-- To import fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }

        /* header design (Overflow==auto to include buttons) */
        header {
            background-color: grey;
            padding: 10px;
            overflow: auto;
        }

        /* the 3 buttons floating left */
        .menuBtns {
            float: left;
        }

        /* for the hero, temporary included border to clarify its size */
        .home {
            width: 50%;
            padding: 40px;
            border: 1px solid red;
        }

        /* for the image in hero */
        .center {
            display: block;
            margin: auto;
            width: 50%;
        }
        /* temporary for the slide show */
        .slideshow{
            background-color: skyblue;
            text-align: center;
            height: 400px;
        }
    </style>

</head>

<body>
    <!-- header, still need to include logo -->
    <header>
        <!-- the 3 btns no function yet, custom class: menuBtns -->
        <div class="btn-group menuBtns" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary">About</button>
            <button type="button" class="btn btn-primary">Gallery</button>
            <button type="button" class="btn btn-primary">Contact</button>
        </div>
        <!-- login btn floating right -->
        <button type="button" class="btn btn-primary" style="float:right">Login</button>
    </header>
    <!-- the hero part -->
    <div class="container">
        <div class="row">
            <div class="col-sm home">
                <h1>USC-CpE Batch 2020 Online Yearbook</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est laborum vero dolore autem adipisci
                    harum eaque quaerat totam unde in nulla ex, rem sed similique nam ipsum molestias eum blanditiis?
                </p>
                <button type="button" class="btn btn-primary">Login</button>
            </div>
            <!-- temporary used goolge photo -->
            <div class="col-sm home">
                <img class="center"
                    src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" />
            </div>
        </div>
    </div>
    <!-- the slideshow part -->
    <div class="slideshow">
        <h2>Slideshow</h2>
    </div>
    <!-- the footer part -->
    <footer>
        <h3 style="text-align: center;">footer</h3>
    </footer>
</body>

</html>